# dancountability

./: .editorconfig  Accountability.sln  README.md  buildspec.yml  dancountability.sln
.circleci/: config.yml
Common/: AppConfig.cs  Common.csproj  Extensions.cs  IAppConfig.cs
Common.Tests/: Common.Tests.csproj
Common/output/: Common.deps.json
Core/: Core.csproj  Extensions.cs  IMessageHandler.cs  IQueuable.cs  MessageHandler.cs  Queuable.cs  QueueUtilities.cs
Core.Tests/: AppConfigTests.cs  Core.Tests.csproj  MessageTests.cs  QueueableTests.cs  xunit.xml
Core.Tests/output/: Core.Tests.deps.json
Core/Models/: ActivityType.cs  InsertionModel.cs  LogModel.cs
Core/output/: Core.deps.json
Data/: Data.cs  Data.csproj  IData.cs  LogEntity.cs
Data/output/: Data.deps.json
IocFactory/: Factory.cs  IocFactory.csproj
IocFactory.Tests/: ISomething.cs  IocFactory.Tests.csproj  ResolutionTests.cs  Something.cs  SomethingElse.cs
IocFactory.Tests/output/: IocFactory.Tests.deps.json
IocFactory/output/: IocFactory.deps.json
Logging/: ExceptionLog.cs  ILogger.cs  Logger.cs  Logging.csproj  LoggingUtilities.cs
Logging.Tests/: Logging.Tests.csproj  S3Tests.cs  result.xml  xunit.xml
Logging/output/: Logging.deps.json
api/: .gitignore  ApiHelper.cs  Dockerfile  Handler.cs  Record.cs  SqsEvent.cs  api.csproj  build.sh  serverless.yml
api.Tests/: ApiTests.cs  api.Tests.csproj  xunit.xml
api.Tests/output/: api.Tests.deps.json
api/output/: Attribute.cs  CsharpHandlers.deps.json
